# hello-seckilling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eriksen/seckilling/: SeckillApplication.java
src/main/java/com/github/eriksen/seckilling/annotations/: EnableForSeckill.java  RateLimit.java
src/main/java/com/github/eriksen/seckilling/aop/: EnableForSeckillAspect.java  RateLimitAspect.java
src/main/java/com/github/eriksen/seckilling/config/: KafkaConf.java  KafkaConsumerConf.java  KafkaProducerConf.java  MongoRepoConf.java  RedisConf.java  WebMVCConf.java
src/main/java/com/github/eriksen/seckilling/controller/: ProductController.java  SeckillController.java
src/main/java/com/github/eriksen/seckilling/dto/: ActivityInitBody.java  CommonException.java  CommonPage.java  ProductInventoryDto.java  SeckillInfo.java  SeckillOrderBody.java
src/main/java/com/github/eriksen/seckilling/interceptor/: LogInterceptor.java  UserCtxInteceptor.java
src/main/java/com/github/eriksen/seckilling/messages/: KafkaSendUtil.java  KafkaSender.java  SeckillListener.java
src/main/java/com/github/eriksen/seckilling/model/: Activity.java  Order.java  OrderDetail.java  Product.java  ProductInventory.java  ProductSnapshot.java  User.java
src/main/java/com/github/eriksen/seckilling/pojo/: ProductSnapshot.java
src/main/java/com/github/eriksen/seckilling/repository/: ActivityRepo.java  (+5 more)
src/main/resources/: application-development.yml
src/test/java/com/github/eriksen/seckilling/: DemoApplicationTests.java
(+19 files in other folders)
